.place {
  display: grid;
  padding: 0;
  margin: 0 auto 80px;
  color: white;
  grid-template-columns: fit-content(460px) minmax(456px, 484px);
  grid-template-rows: repeat(auto-fit, auto);
  gap: 48px 40px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: fit-content(260px) minmax(min-content, 280px);
    gap: 40px 20px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 100%;
    gap: 32px;
  }
}